<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hemangi Likhia / Portfolio</title>
</head>
<body>
        <a href="index.html" class="link"><i class="fas fa-backward"></i></a>
        <h1 class="title">Portfolio</h1>
        <article class="description">
           <div class="bio"> 
               <h2 class="bio_title">Humber College page</h2>    
            </div> 
            <div class="bio"> 
                    <h2 class="bio_title">Iphone Launch</h2>    
                 </div> 
            <div class="bio"> 
                        <h2 class="bio_title">AirBnB</h2>    
            </div>
            <div class="bio"> 
                    <h2 class="bio_title">Payroll Employee</h2>    
            </div>
            <div class="bio"> 
                    <h2 class="bio_title">Typography</h2>    
           </div>     
        </article>
</body>
</html>